{
    "name": "MY MAZE MAZER",
    "short_name": "Mazer 1",
    "theme_color": "#55757e",
    "background_color": "#edf1e6",
    "display": "standalone",
    "start_url": ".",
    "description": "Maze game for different screen sizes",
    "icons": [
        {
            "src": "logo_small_2.png",
            "sizes": "144x144"
        }
    ]
}